# DashboardApp

./: DashboardApp.sln  README.md
DashboardApp/: DashboardApp.csproj  Startup.cs  _Imports.razor  appsettings.json
DashboardApp/BackgroundService/: TimedHostedService.cs
DashboardApp/Models/: WeatherForcast.cs
DashboardApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
DashboardApp/Properties/: launchSettings.json
DashboardApp/Services/: DataService.cs  SignalHub .cs
DashboardApp/Shared/: MainLayout.razor  MainLayout.razor.css
DatabaseService/: efpt.config.json
DatabaseService/Context/: IndeklimaContext.cs
DatabaseService/Dtos/: TemperaturDto.cs
DatabaseService/Mapper/: TemperaturMapper.cs
DatabaseService/Models/: Temperatur.cs
DatabaseService/Repository/: TemperaturRepository.cs
DatabaseService/Services/: DatabaseServices.cs
FTPServices/: FTPServices.csproj
FTPServices/Models/: FtpSettings.cs  SolarPanel.cs
FTPServices/Services/: FtpServices.cs
PowerPriceKafkaServices/: Program.cs
PowerPriceKafkaServices/Common/: KafkaServices.cs  KafkaTopics.cs
PowerPriceKafkaServices/Models/: Data.cs  Elspotprice.cs  Root.cs
PowerPriceKafkaServices/Services/: CacheServices.cs  DownloadServices.cs  ReplyService.cs  RequestService.cs  TransformServices.cs
PowerPriceKafkaServices/SetupKakfka/: createTopics.ps1  docker-compose.yml
SoapServices/: SoapServices.csproj
SoapServices/Models/: SoapSettings.cs  WeatherForcast.cs
SoapServices/Services/: WeatherForcastService.cs
WeatherService/Properties/: launchSettings.json
WeatherServiceApi/: Program.cs  Startup.cs  WeatherServiceApi.csproj  appsettings.json
WeatherServiceApi/Controllers/: WeatherForecastController.cs
WeatherServiceApi/Properties/: launchSettings.json
